# EXTM3U






#EXTINF:0 tvg-logo="" group-title="", bah x cor
https://bal01.vivartec.com.br:8088/hls/livechannel2.m3u8
 #EXTINF:0 tvg-logo="" group-title="", GOR X PAP
https://bal02.vivartec.com.br:8088/hls/livechannel1.m3u8

#EXTINF:0 tvg-logo="" group-title="", cuia ba x sao paulo
https://bal02.vivartec.com.br:8088/hls/livechannel3.m3u8

#EXTINF:0 tvg-logo="" group-title="", filme
https://ddh1.cdnbos.lol/ddh1/premium334/tracks-v1a1/mono.m3u8
#EXTINF:0 tvg-logo="" group-title="", GREMIO 2
https://bal01.vivartec.com.br:8088/hls/livechannel3.m3u8

#EXTINF:0 tvg-logo="" group-title="",inter
https://bal01.vivartec.com.br:8088/hls/livechannel4.m3u8

#EXTINF:0 tvg-logo="" group-title="",fla
https://bal01.vivartec.com.br:8088/hls/livechannel1.m3u8

#EXTINF:0 tvg-logo="" group-title="",ITER X river
https://bal02.vivartec.com.br:8088/hls/livechannel5.m3u8

#EXTINF:0 tvg-logo="" group-title="",SAMPA
https://bal01.vivartec.com.br:8088/hls/livechannel6.m3u8
