# EXTM3U

#EXTINF: -45
https://m3u9.ml/b/hls1/boborj.m3u8?mu3zAQc9HC3GbwJq


#EXTINF: -146
https://m3u9.ml/b/hls1/boborj.m3u8?


#EXTINF: -458
https://m3u9.ml/b/hls1/boborj.m3u8

#EXTINF: -1,gremio
https://cdn.esporteone.com/SPORTVSD/video.m3u8


#EXTINF: -1,gremio 3
https://cdn.esporteone.com/SPORTVSD/video.m3u8?


#EXTINF: -1,gremio 4
https://cdn.esporteone.com/SPORTVSD/video.m3u8?md5

#EXTINF: -1,gremio 5
https://cdn.esporteone.com/SPORTVSD/video.m3u8?md5=


#EXTINF: -1, Se Sobreviver, Caso: 2

#EXTINF: -1,3
https://geralorigin.eu-central-1.edge.mycdn.live/mylive/sportvsd/video.m3u8
#EXTINF: -1,4
https://geralorigin.eu-central-1.edge.mycdn.live/mylive/sportvsd/video.m3u8?
#EXTINF: -1,5
https://geralorigin.eu-central-1.edge.mycdn.live/mylive/sportvsd/video.m3u8?md5=
