# EXTM3U






#EXTINF:0 tvg-logo="" group-title="", bah x cor
https://bal01.vivartec.com.br:8088/hls/livechannel2.m3u8
 


#EXTINF:0 tvg-logo="" group-title="", cuia ba x sao paulo
https://bal02.vivartec.com.br:8088/hls/livechannel3.m3u8

#EXTINF:0 tvg-logo="" group-title="", filme
https://ddh1.cdnbos.lol/ddh1/premium334/tracks-v1a1/mono.m3u8



#EXTINF:0 tvg-logo="" group-title="",FLU 2
https://server101.shop/premiere/tracks-v1a1/mono.m3u8?remote=201.89.151.49&token=1774a7c63213bd688b2409800dab4fecf7f76249-b5276185e94ae2da8edb5e62b441ce6b-1694903760-1694896560

#EXTINF:0 tvg-logo="" group-title="",fla
https://bal01.vivartec.com.br:8088/hls/livechannel1.m3u8

#EXTINF:0 tvg-logo="" group-title="",ITER X river
https://bal02.vivartec.com.br:8088/hls/livechannel5.m3u8

#EXTINF:0 tvg-logo="" group-title="",CUIABA FUT
https://pull.niur.live/live/stream-115501_lsd.m3u8?txSecret=3f50b5b2765e1b1d24c307b8fe9a4129&txTime=64f4f4a6
