# EXTM3U






#EXTINF:0 tvg-logo="" group-title="",GREMIO
https://bal01.vivartec.com.br:8088/hls/livechannel1.m3u8

#EXTINF:0 tvg-logo="" group-title="", INTER
https://input.futebolgratis.net:8088/hls/livechannel2.m3u8

#EXTINF:0 tvg-logo="" group-title="",vasco x bahia
https://bal01.vivartec.com.br:8088/hls/livechannel1.m3u8

#EXTINF:0 tvg-logo="" group-title="",INTER X NACIONAL
https://bal01.vivartec.com.br:8088/hls/livechannel5.m3u8

#EXTINF:0 tvg-logo="" group-title="",grenal sd00
https://bal01.vivartec.com.br:8088/hls/livechannel6.m3u8


#EXTINF:0 tvg-logo="" group-title="",grenal sd01
https://bal01.vivartec.com.br:8088/hls/livechannel7.m3u8

#EXTINF:0 tvg-logo="" group-title="",ITER X NACIONAL URUGUAI
https://input.futebolgratis.net:8088/hls/livechannel1.m3u8
