# EXTM3U






#EXTINF:0 tvg-logo="" group-title="", bah x cor
https://bal01.vivartec.com.br:8088/hls/livechannel2.m3u8
 


#EXTINF:0 tvg-logo="" group-title="", cuia ba x sao paulo
https://bal02.vivartec.com.br:8088/hls/livechannel3.m3u8




#EXTINF:0 tvg-logo="" group-title="",chefao
https://cloclo4.datacloudmail.ru/public/view/81A5NxwPgt2dvDwTBYhJ56RqtqWW9Lw8VMHavfihiLRFqMmAuZTbSwF1zJgEdhVJtQEA3V/no/1DnCgPxbdNRJqbVd.mp4

#EXTINF:0 tvg-logo="" group-title="",inter x cor 2
https://server101.shop/premiere/tracks-v1a1/mono.m3u8?remote=189.10.155.105&token=b9362842aa257e57ff4823c05a8bfdbc56e8e6a0-c70567f79707568be68da4ee45a0ada3-1691277039-1691269839


#EXTINF:0 tvg-logo="" group-title="",fla
https://bal01.vivartec.com.br:8088/hls/livechannel1.m3u8

#EXTINF:0 tvg-logo="" group-title="",ITER X river
https://bal02.vivartec.com.br:8088/hls/livechannel5.m3u8
