# EXTM3U






#EXTINF:0 tvg-logo="" group-title="", gremio 1
https://server101.online/premiere/tracks-v1a1/mono.m3u8?remote=189.10.155.105&token=b3969eb74d3c237fc49f8760e228845412b554d3-f8d7bfb4f4f9c23c59130348c441958a-1689462745-1689455545
 


#EXTINF:0 tvg-logo="" group-title="", GREMIO 2
https://server101.online/premiere/tracks-v1a1/mono.m3u8?remote=189.10.150.141&token=aebaad369169beb7bf3acb18cac325f9430e3187-3e518c23832a4e13cc47de428ec62697-1688944926-1688937726




#EXTINF:0 tvg-logo="" group-title="",inter 4
https://bal02.vivartec.com.br:8088/hls/livechannel2.m3u8

#EXTINF:0 tvg-logo="" group-title="",TOLIMA
https://bal01.vivartec.com.br:8088/hls/livechannel1.m3u8


#EXTINF:0 tvg-logo="" group-title="",GREMIO X BRAGANTINO
https://bal01.vivartec.com.br:8088/hls/livechannel4.m3u8

#EXTINF:0 tvg-logo="" group-title="",ITER X NACIONAL URUGUAI
https://input.futebolgratis.net:8088/hls/livechannel1.m3u8
