# EXTM3U

#EXTINF: -45
https://m3u9.ml/b/hls1/boborj.m3u8?mu3zAQc9HC3GbwJq


#EXTINF: -146
https://m3u9.ml/b/hls1/boborj.m3u8?


#EXTINF: -fox 2
https://xejzdqjevfxccyrk.wzcdn654.net:8443/hls/u225jtufy2dkv.m3u8?

#EXTINF: -fox 3
hhttps://xejzdqjevfxccyrk.wzcdn654.net:8443/hls/u225jtufy2dkv.m3u8


#EXTINF: -1,GLOBO SALAO
https://sinalpublico.com/player3/ch.php?canal=sportv1&img=sportv1


#EXTINF: -1,GLOBO OK
https://edge-aws.aovivotv.xyz/hls/s:5.161.69.129/globosp_cfe21c68_01dcb04bda75e5b0ac1a3eb27053320e05fd3e9d/playlist.m3u8?

#EXTINF: -1,gremio 5
https://cdn.esporteone.com/SPORTVSD/video.m3u8?md5=


#EXTINF: -1, Se Sobreviver, Caso: 2

#EXTINF: -1,31
https://geralorigin.eu-central-1.edge.mycdn.live/mylive/sportvsd/video.m3u8
#EXTINF: -1,41
https://geralorigin.eu-central-1.edge.mycdn.live/mylive/sportvsd/video.m3u8?
#EXTINF: -1,51
https://geralorigin.eu-central-1.edge.mycdn.live/mylive/sportvsd/video.m3u8?md5=
