# EXTM3U

#EXTINF:0 tvg-logo="" group-title="futebol", all hali x inter maiami
https://ddy6new.newkso.ru/ddy6/premium78/mono.m3u8

#EXTINF:0 tvg-logo="" group-title="futebol", sportv papai
https://aipapai.shop/_temp/sportv.m3u8

#EXTINF:0 tvg-logo="" group-title="futebol", sportv papai3
https://agvyby.fubohd.com/sportv/mono.m3u8?token=2fa72425f9b82a76370d7f71d2739ef1db90cbb6-ee-1749973347-1749955347

#EXTINF:0 tvg-logo="" group-title="futebol", sportv provedor
https://qzv4jmsc.fubohd.com/sportv/mono.m3u8?token=027f7a68c08da859d1c5e6a8ffb53159eb8b8047-97-1749973472-1749955472

#EXTINF:0 tvg-logo="" group-title="futebol", basebol
https://b2zmawnpyww.fubohd.com/mlb15/mono.m3u8?token=f06daacb5660fa074f8a9028b3857238cea9f716-4a-1749974593-1749956593



#EXTINF:0 tvg-logo="" group-title="futebol", all hali x inter maiami 2
