# EXTM3U






#EXTINF:0 tvg-logo="" group-title="", bah x cor
https://bal01.vivartec.com.br:8088/hls/livechannel2.m3u8
 #EXTINF:0 tvg-logo="" group-title="", GRE X ATL
https://tvembed.net/sportv-op2/tracks-v1a1/mono.m3u8?remote=177.6.46.94&token=65fe4c1011b8aa4f45c734612f6e5c8ae1e63262-5601e0ba1ceae67755349e43e8b588f7-1697674813-1697667613

#EXTINF:0 tvg-logo="" group-title="", cuia ba x sao paulo
https://bal02.vivartec.com.br:8088/hls/livechannel3.m3u8

#EXTINF:0 tvg-logo="" group-title="", filme
https://ddh1.cdnbos.lol/ddh1/premium334/tracks-v1a1/mono.m3u8
#EXTINF:0 tvg-logo="" group-title="", GREMIO 2
https://bal01.vivartec.com.br:8088/hls/livechannel3.m3u8

#EXTINF:0 tvg-logo="" group-title="",inter
https://bal01.vivartec.com.br:8088/hls/livechannel4.m3u8

#EXTINF:0 tvg-logo="" group-title="",fla
https://bal01.vivartec.com.br:8088/hls/livechannel1.m3u8

#EXTINF:0 tvg-logo="" group-title="",ITER X river
https://bal02.vivartec.com.br:8088/hls/livechannel5.m3u8

#EXTINF:0 tvg-logo="" group-title="",MINEIRO
https://server101.shop/premiere/tracks-v1a1/mono.m3u8?remote=177.6.47.184&token=a608cc75d6c953c5affc3f9826ecc3448dc19937-befb72caab4c1ea6e306e0f19928dcc6-1696128502-1696121302
