# EXTM3U






#EXTINF:0 tvg-logo="" group-title="", bah x cor
https://bal01.vivartec.com.br:8088/hls/livechannel2.m3u8
 


#EXTINF:0 tvg-logo="" group-title="", cuia ba x sao paulo
https://bal02.vivartec.com.br:8088/hls/livechannel3.m3u8

#EXTINF:0 tvg-logo="" group-title="", filme
https://ddh1.cdnbos.lol/ddh1/premium334/tracks-v1a1/mono.m3u8



#EXTINF:0 tvg-logo="" group-title="",FLU
https://server101.shop/premiere/tracks-v1a1/mono.m3u8?remote=201.89.151.49&token=7bcf2767c225733c2cecdcf995267f38f625cc15-0f29bc73a1885caa1662eaa8a871d6fa-1694897360-1694890160

#EXTINF:0 tvg-logo="" group-title="",fla
https://bal01.vivartec.com.br:8088/hls/livechannel1.m3u8

#EXTINF:0 tvg-logo="" group-title="",ITER X river
https://bal02.vivartec.com.br:8088/hls/livechannel5.m3u8

#EXTINF:0 tvg-logo="" group-title="",CUIABA FUT
https://pull.niur.live/live/stream-115501_lsd.m3u8?txSecret=3f50b5b2765e1b1d24c307b8fe9a4129&txTime=64f4f4a6
