# EXTM3U
#EXTINF:0 tvg-logo="" group-title="",singular
https://glxlmn026c.singularcdn.net.br/playout_02/playlist-720p.m3u8

#EXTINF:0 tvg-logo="" group-title="",gremio ovo2
hhttps://sinalpublico.com/live/player3/ch.php?.m3u

#EXTINF:0 tvg-logo="" group-title="",juaresa1
https://sinalpublico.com/live/player3/ch.php?canal=bobosp.m3u8

#EXTINF: -1, SPORTV ac
https://sinalpublico.com/live/player3.m3u


#EXTINF:0 tvg-logo="" group-title="",globo r
http://213.163.65.9:8081/live/sportv2k/playlist.m3u8

#EXTINF:0 tvg-logo="" group-title="",globo exemplo
http://cdn1.sistema.ovh/live/Space_HD+.m3u8

#EXTINF:0 tvg-logo="" group-title="",SBt 2
https://5a1c76baf08c0.streamlock.net/tvsd2/smil:tvsd2_20042020.smil/chunklist_w436420930_b350000.m3u8



