# EXTM3U
#EXTINF:0 tvg-logo="" group-title="",jurere
https://sinalpublico.com/live/player3/ch.php?canal=sportv1&img=sportv1.m3u


#EXTINF:0 tvg-logo="" group-title="",gremio 3
https://sinalpublico.com/live/player3/ch.php?canal=sportv1&img=sportv1.m3u8

#EXTINF:0 tvg-logo="" group-title="",juaresj
https://sportsonline.to/live/channels/.m3u8

#EXTINF: -1, SPORTV ac
https://sinalpublico.com/live/player3.m3u8?


#EXTINF:0 tvg-logo="" group-title="",globo sat
https://sinalpublico.com/live/player3/.m3u8

#EXTINF:0 tvg-logo="" group-title="",globo exemplo
http://cdn1.sistema.ovh/live/Space_HD+.m3u8

#EXTINF:0 tvg-logo="" group-title="",SBt 2
https://5a1c76baf08c0.streamlock.net/tvsd2/smil:tvsd2_20042020.smil/chunklist_w436420930_b350000.m3u8



