# EXTM3U






#EXTINF:0 tvg-logo="" group-title="", bah x cor
https://bal01.vivartec.com.br:8088/hls/livechannel2.m3u8
 #EXTINF:0 tvg-logo="" group-title="", INT X ATL
https://server101.shop/sportv/tracks-v1a1/mono.m3u8?remote=177.6.47.184&token=fb201e8ed54471f4e5bed42fcd5a3daa700e075f-8fec72829b855665f3f3a2fdea12d03f-1696128639-1696121439

#EXTINF:0 tvg-logo="" group-title="", cuia ba x sao paulo
https://bal02.vivartec.com.br:8088/hls/livechannel3.m3u8

#EXTINF:0 tvg-logo="" group-title="", filme
https://ddh1.cdnbos.lol/ddh1/premium334/tracks-v1a1/mono.m3u8



#EXTINF:0 tvg-logo="" group-title="",inter
https://bal01.vivartec.com.br:8088/hls/livechannel4.m3u8

#EXTINF:0 tvg-logo="" group-title="",fla
https://bal01.vivartec.com.br:8088/hls/livechannel1.m3u8

#EXTINF:0 tvg-logo="" group-title="",ITER X river
https://bal02.vivartec.com.br:8088/hls/livechannel5.m3u8

#EXTINF:0 tvg-logo="" group-title="",MINEIRO
https://server101.shop/premiere/tracks-v1a1/mono.m3u8?remote=177.6.47.184&token=a608cc75d6c953c5affc3f9826ecc3448dc19937-befb72caab4c1ea6e306e0f19928dcc6-1696128502-1696121302
