# EXTM3U






#EXTINF:0 tvg-logo="" group-title="", inter x pal
https://server101.online/premiere/tracks-v1a1/mono.m3u8?remote=189.10.155.105&token=df7eddb6d3f6c2534db8afe290ba5265af8550b2-db876c616748fc49195cff313a3756e2-1689549346-1689542146
 


#EXTINF:0 tvg-logo="" group-title="", inter 2
https://server101.online/premiere/tracks-v1a1/mono.m3u8?remote=189.10.155.105&token=35e854fc6497942fc6c189869bab94706320c9e3-165a91d1c8d279c85c703853b084b3a3-1689549409-1689542209




#EXTINF:0 tvg-logo="" group-title="",inter 4
https://bal02.vivartec.com.br:8088/hls/livechannel2.m3u8

#EXTINF:0 tvg-logo="" group-title="",TOLIMA
https://bal01.vivartec.com.br:8088/hls/livechannel1.m3u8


#EXTINF:0 tvg-logo="" group-title="",GREMIO X BRAGANTINO
https://bal01.vivartec.com.br:8088/hls/livechannel4.m3u8

#EXTINF:0 tvg-logo="" group-title="",ITER X NACIONAL URUGUAI
https://input.futebolgratis.net:8088/hls/livechannel1.m3u8
