# EXTM3U
#EXTINF:0 tvg-logo="" group-title="",jurere
https://sinalpublico.com/live/player3/ch.php?canal=sportv1&img=sportv1.m3u


#EXTINF:0 tvg-logo="" group-title="",gremio x juventude
http://SERVIDOR:25461/live/USUARIO/SE...

#EXTINF:0 tvg-logo="" group-title="",ju empate de
https://sportsonline.to/live/channels/bra/br1.php?.m3u8

#EXTINF: -1, SPORTV 2
https://sinalpublico.com/live/player3/ch.php?.m3u


#EXTINF:0 tvg-logo="" group-title="",globo ju
https://txebpkfwqjdzehps.wzcdn594.net:8443/live/hls/8uivez2xwc4h8.m3u8?s=JZAXm6IgXg_erRF9w0Nf4g&e=1644816152

#EXTINF:0 tvg-logo="" group-title="",globo bigua
https://txebpkfwqjdzehps.wzcdn594.net:8443/live/hls/8uivez2xwc4h8.m3u8?s=JZAXm6IgXg_erRF9w0Nf4g&e=1644816152.m3u

#EXTINF:0 tvg-logo="" group-title="",SBt 2
https://5a1c76baf08c0.streamlock.net/tvsd2/smil:tvsd2_20042020.smil/chunklist_w436420930_b350000.m3u8



