# EXTM3U



#EXTINF:0 tvg-logo="" group-title="futebol", globo v
https://qzv4jmsc.fubohd.com/tudn/mono.m3u8?

#EXTINF:0 tvg-logo="" group-title="futebol", pipoca h
https://agvyby.fubohd.com/premiere1/mono.m3u8?token=c45c76aa9b91ab58f508a5db41da657ab9215915-8b-1768728888-1768710888

#EXTINF:0 tvg-logo="" group-title="futebol", na 
https://agvyby.fubohd.com/premiere1/mono.m3u8

#EXTINF:0 tvg-logo="" group-title="futebol", truque de mestre 3
https://cdn.cnvsplay.com/m/Truque.de.Mestre.O.3.Ato.2025.1080p.WEB-DL.DUAL.5.1.mp4

#EXTINF:0 tvg-logo="" group-title="futebol", lazaro
https://vods1.watchingvs.com/m/O%20Sil%C3%AAncio%20da%20Chuva_2021_tt9463434.mp4






