# EXTM3U






#EXTINF:0 tvg-logo="" group-title="", bah x cor
https://bal01.vivartec.com.br:8088/hls/livechannel2.m3u8
 


#EXTINF:0 tvg-logo="" group-title="", cuia ba x sao paulo
https://bal02.vivartec.com.br:8088/hls/livechannel3.m3u8




#EXTINF:0 tvg-logo="" group-title="",inter x goias
https://server101.shop/premiere-op2/tracks-v1a1/mono.m3u8?remote=200.163.134.150&token=fe273182b919fd3125fa44760a16015875d745bb-9cd5100423266a7cbddad013677567c0-1693688045-1693680845

#EXTINF:0 tvg-logo="" group-title="",inter x goias
https://server101.shop/premiere/tracks-v1a1/mono.m3u8?remote=200.163.134.150&token=9ab1aa80ed591b5b07b41ec42f415143f7648731-41f04da638722b7f34ad0ec786a55bf5-1693687956-1693680756


#EXTINF:0 tvg-logo="" group-title="",fla
https://bal01.vivartec.com.br:8088/hls/livechannel1.m3u8

#EXTINF:0 tvg-logo="" group-title="",ITER X river
https://bal02.vivartec.com.br:8088/hls/livechannel5.m3u8
