# EXTM3U






#EXTINF:0 tvg-logo="" group-title="",GREMIO
https://bal01.vivartec.com.br:8088/hls/livechannel1.m3u8

#EXTINF:0 tvg-logo="" group-title="", INTER
https://input.futebolgratis.net:8088/hls/livechannel2.m3u8
#EXTINF:0 tvg-logo="" group-title="",CRB
https://live-ftc-sa-east-1.media.starott.com/gru1/qb01/starplus/event/2023/04/21/Angers_vs_PSG_20230421_1682097646050/cmaf-cenc-ctr-5600K/5600_slide.m3u8

#EXTINF:0 tvg-logo="" group-title="",LIBRERTA
https://live-ftc-na-south-2.media.starott.com/gru1/qb01/starplus/event/2023/04/21/Libertad_PAR_vs_Alianza_L_20230421_1682036752020/cmaf-cenc-ctr-1832K/1832_complete.m3u8

#EXTINF:0 tvg-logo="" group-title="",grenal sd



#EXTINF:0 tvg-logo="" group-title="",grenal sd


#EXTINF:0 tvg-logo="" group-title="",grenal sd
