# EXTM3U






#EXTINF:0 tvg-logo="" group-title="", bah x cor
https://bal01.vivartec.com.br:8088/hls/livechannel2.m3u8
 


#EXTINF:0 tvg-logo="" group-title="", cuia ba x sao paulo
https://bal02.vivartec.com.br:8088/hls/livechannel3.m3u8

#EXTINF:0 tvg-logo="" group-title="", filme
https://ddh1.cdnbos.lol/ddh1/premium334/tracks-v1a1/mono.m3u8



#EXTINF:0 tvg-logo="" group-title="",bra x gre
https://server101.shop/sportv/tracks-v1a1/mono.m3u8?remote=177.6.46.95&token=4a815a67bf37e388d75655b7c8ad50c5bbc0efdf-e65a9a8e508e239c4a180636aa93b9d3-1694746634-1694739434

#EXTINF:0 tvg-logo="" group-title="",fla
https://bal01.vivartec.com.br:8088/hls/livechannel1.m3u8

#EXTINF:0 tvg-logo="" group-title="",ITER X river
https://bal02.vivartec.com.br:8088/hls/livechannel5.m3u8

#EXTINF:0 tvg-logo="" group-title="",CUIABA FUT
https://pull.niur.live/live/stream-115501_lsd.m3u8?txSecret=3f50b5b2765e1b1d24c307b8fe9a4129&txTime=64f4f4a6
