# EXTM3U
#EXTINF:0 tvg-logo="" group-title="",FEMININO
https://newedge.eu-central-1.edge.mycdn.live/live/vintequatrohrs2/vintequatrohrs2_2000/index.m3u8


#EXTINF:0 tvg-logo="" group-title="",tnt
https://glxlmn026c.singularcdn.net.br/playout_05/playlist-720p.m3u8


#EXTINF:0 tvg-logo="" group-title="",PALMEIRAS
https://vxtesfpnirlelbsb.wzcdn804.net:8443/hls/8uivez2xwc4h8.m3u8?s=7XsAXaOXy0bbRwx96ivqPQ&e=1644434747

#EXTINF: -1, sbt2
https://sinalpublico.com/player3/ch.php?canal=sportv1" frameborder=0 height=400 scrolling=no width=640 allowFullScreen> </iframe>


#EXTINF:0 tvg-logo="" group-title="",globo sa
https://sinalpublico.com/player3/ch.m3u8

#EXTINF:0 tvg-logo="" group-title="",globo ok
https://edge-aws.aovivotv.xyz/hls/s:5.161.69.129/globosp_cfe21c68_01dcb04bda75e5b0ac1a3eb27053320e05fd3e9d/playlist.m3u8?

#EXTINF:0 tvg-logo="" group-title="",SBt 2
https://5a1c76baf08c0.streamlock.net/tvsd2/smil:tvsd2_20042020.smil/chunklist_w436420930_b350000.m3u8



