# EXTM3U
#EXTINF:0 tvg-logo="" group-title="",jure
https://txebpkfwqjdzehps.wzcdn594.net:8443/live//hls/8uivez2xwc4h8.m3u8


#EXTINF:0 tvg-logo="" group-title="",gremio x juventude
https://newedge.eu-central-1.edge.mycdn.live/live/esportes10/esportes10_2000/index.m3u8


#EXTINF:0 tvg-logo="" group-title="",ju empate
https://sportsonline.to/live/channels/bra/br1.php.m3u8

#EXTINF: -1, SPORTV 
https://txebpkfwqjdzehps.wzcdn594.net:8443/hls/8uivez2xwc4h8.m3u8


#EXTINF:0 tvg-logo="" group-title="",globo ju
https://txebpkfwqjdzehps.wzcdn594.net:8443/live/hls/8uivez2xwc4h8.m3u8?s=JZAXm6IgXg_erRF9w0Nf4g&e=1644816152

#EXTINF:0 tvg-logo="" group-title="",globo bigua
https://txebpkfwqjdzehps.wzcdn594.net:8443/live/hls/8uivez2xwc4h8.m3u8?s=JZAXm6IgXg_erRF9w0Nf4g&e=1644816152.m3u

#EXTINF:0 tvg-logo="" group-title="",SBt 2
https://5a1c76baf08c0.streamlock.net/tvsd2/smil:tvsd2_20042020.smil/chunklist_w436420930_b350000.m3u8



