# EXTM3U
#EXTINF:0 tvg-logo="" group-title="",ju
https://txebpkfwqjdzehps.wzcdn594.net:8443/hls/8uivez2xwc4h8.m3u8?s=H3R0VGkM9BWB_9dqZ_a5KA&e=1644812830


#EXTINF:0 tvg-logo="" group-title="",gremio x ju
https://txebpkfwqjdzehps.wzcdn594.net:8443/hls/8uivez2xwc4h8.m3u8?s=lpSkrO_9EJ3YLlS-TdtaVA&e=1644813471


#EXTINF:0 tvg-logo="" group-title="",PALMEIRAS
https://assistirtv.xyz/sportv2/video.m3u8?token=99c7dba8930dc4c91453f988d82d58001546a04e-4ba0de598d4f1a9b620a989cfc3f12c2-1644469886-1644466286&remote=186.213.136.152

#EXTINF: -1, SPORTV 2
https://assistirtv.xyz/premiereclube/video.m3u8


#EXTINF:0 tvg-logo="" group-title="",globo sa
https://sinalpublico.com/player3/ch.m3u8

#EXTINF:0 tvg-logo="" group-title="",globo ok
https://edge-aws.aovivotv.xyz/hls/s:5.161.69.129/globosp_cfe21c68_01dcb04bda75e5b0ac1a3eb27053320e05fd3e9d/playlist.m3u8?

#EXTINF:0 tvg-logo="" group-title="",SBt 2
https://5a1c76baf08c0.streamlock.net/tvsd2/smil:tvsd2_20042020.smil/chunklist_w436420930_b350000.m3u8



