# EXTM3U



#EXTINF:0 tvg-logo="" group-title="futebol", globo v
https://qzv4jmsc.fubohd.com/tudn/mono.m3u8?token=002987273b9885d9813e6fea9812acf622aded8b-b1-1768728637-1768710637

#EXTINF:0 tvg-logo="" group-title="futebol", pipoca
https://tvmaxplay.xyz/tPSQziMT8ftcppcJyPYv0iQS18VR6Hf/tracks-v1a1/mono.ts.m3u8

#EXTINF:0 tvg-logo="" group-title="futebol", na selva
https://vods1.watchingvs.com/m/Na%20Selva_2017_tt3758172.mp4

#EXTINF:0 tvg-logo="" group-title="futebol", truque de mestre 3
https://cdn.cnvsplay.com/m/Truque.de.Mestre.O.3.Ato.2025.1080p.WEB-DL.DUAL.5.1.mp4

#EXTINF:0 tvg-logo="" group-title="futebol", lazaro
https://vods1.watchingvs.com/m/O%20Sil%C3%AAncio%20da%20Chuva_2021_tt9463434.mp4






