# EXTM3U
#EXTINF:0 tvg-logo="" group-title="",jigo
https://sinalpublico.com/player3/ch.php?canal=sportv1.m3u8

#EXTINF:0 tvg-logo="" group-title="",jucak
https://futebolplayhd.com/live/player/cdn.php?id=vintequatrohrs4.m3u8

#EXTINF:0 tvg-logo="" group-title="",pluto nacho
https://sinalpublico.com/player3/ch.php?canal=.m3u8



#EXTINF:0 tvg-logo="" group-title="",pluto
http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5f171f032cd22e0007f17f3d/master.m3u8?advertisingId={PSID}&appVersion=unknown&deviceDNT={TARGETOPT}&deviceId={PSID}&deviceLat=0&deviceLon=0&deviceMake=samsung&deviceModel=samsung&deviceType=samsung-tvplus&deviceVersion=unknown&embedPartner=samsung-tvplus&profileFloor=&profileLimit=&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&us_privacy=1YNY

#EXTINF:0 tvg-logo="" group-title="",globo exemplo
http://cdn1.sistema.ovh/live/Space_HD+.m3u8

#EXTINF:0 tvg-logo="" group-title="",SBt 2
https://5a1c76baf08c0.streamlock.net/tvsd2/smil:tvsd2_20042020.smil/chunklist_w436420930_b350000.m3u8

#EXTINF: -1, adulto
hhttp://cdn.adultiptv.net/anal.m3u8


#EXTINF: -1, SPORTV t
https://glxlmn026c.singularcdn.net.br/playout_06/playlist-720p.m3u8

#EXTINF: -1, SPORTV 5
https://glxlmn026c.singularcdn.net.br/playout_07/playlist-720p.m3u5

