# EXTM3U
#EXTINF:0 tvg-logo="" group-title="",jigo
https://sinalpublico.com/player3/ch.php?canal=sportv1.m3u8

#EXTINF:0 tvg-logo="" group-title="",jucak
https://futebolplayhd.com/live/player/cdn.php?id=vintequatrohrs4.m3u8

#EXTINF:0 tvg-logo="" group-title="",jo
https://edge-aws.aovivotv.xyz/hls/s:116.203.123.32/sportv_91dfde1d_aa647856ba1da499a68d6ae455c8ef98d8105e5a/playlist.m3u8?



#EXTINF:0 tvg-logo="" group-title="",jogo
https://edge-aws.aovivotv.xyz/live/hls/s:116.203.123.32/sportv_91dfde1d_aa647856ba1da499a68d6ae455c8ef98d8105e5a/playlist.m3u8?

#EXTINF:0 tvg-logo="" group-title="",globo exemplo
http://cdn1.sistema.ovh/live/Space_HD+.m3u8

#EXTINF:0 tvg-logo="" group-title="",SBt 2
https://5a1c76baf08c0.streamlock.net/tvsd2/smil:tvsd2_20042020.smil/chunklist_w436420930_b350000.m3u8

#EXTINF: -1, adulto
http://cdn.adultiptv.net/anal.m3u8


#EXTINF: -1, the rock
https://m3u9.top/hls2/RedeCanais/RedeCanais/RCFServer5/ondemand/JNGLCRSAMLDCNSCNFSDSLV/JNGLCRSAMLDCNSCNFSDSLV.m3u8?mu3zAQc9HC3GbwJq=d5wOx0ArdoKYR1VN03YeFw&3U1G7qaTxrPbalZnEx=1645609611

#EXTINF: -1, rock live
https://m3u9.top/hls2/live/RedeCanais/RedeCanais/RCFServer5/ondemand/JNGLCRSAMLDCNSCNFSDSLV/JNGLCRSAMLDCNSCNFSDSLV.m3u8?mu3zAQc9HC3GbwJq=d5wOx0ArdoKYR1VN03YeFw&3U1G7qaTxrPbalZnEx=1645609611

