# EXTM3U






#EXTINF:0 tvg-logo="" group-title="", bah x cor
https://bal01.vivartec.com.br:8088/hls/livechannel2.m3u8
 


#EXTINF:0 tvg-logo="" group-title="", cuia ba x sao paulo
https://bal02.vivartec.com.br:8088/hls/livechannel3.m3u8




#EXTINF:0 tvg-logo="" group-title="",inter 4
https://bal02.vivartec.com.br:8088/hls/livechannel2.m3u8

#EXTINF:0 tvg-logo="" group-title="",TOLIMA
https://bal01.vivartec.com.br:8088/hls/livechannel1.m3u8


#EXTINF:0 tvg-logo="" group-title="",GREMIO X BRAGANTINO
https://bal01.vivartec.com.br:8088/hls/livechannel4.m3u8

#EXTINF:0 tvg-logo="" group-title="",ITER X NACIONAL URUGUAI
https://input.futebolgratis.net:8088/hls/livechannel1.m3u8
